\chapter*{Sitographie}
\addcontentsline{toc}{chapter}{Sitographie}
\thispagestyle{empty}

\bigskip

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor{gris} Site & Type de site & Information recherchée\\
\hline
https://www.djangoproject.com/		    	&	Site officiel			&	Framework Django\\
https://docs.djangoproject.com/en/1.7/ 		&	Site officiel			&	Documentation Framework Django\\
http://haystacksearch.org/					&	Site officiel			& 	Module de recherche Django\\
https://www.python.org/						& 	Site officiel			&	Python\\
https://www.python.org/doc/					&	Site officiel			& 	Documentation Python\\
\hline
\end{tabular}
\end{center}
